../Core/Src/app_freertos.c:190:6:get_platform_number	1
../Core/Src/app_freertos.c:226:6:MX_FREERTOS_Init	5
../Core/Src/app_freertos.c:328:6:StartDebugTask	5
../Core/Src/app_freertos.c:402:6:StartTaskRxCommands	38
../Core/Src/app_freertos.c:693:6:StartTaskAccelerometer	6
../Core/Src/app_freertos.c:758:6:StartSensorsPolling	5
../Core/Src/app_freertos.c:834:6:StartADS1232Task	1
../Core/Src/app_freertos.c:853:6:maximumsPeriodTimer_callback	1
../Core/Src/app_freertos.c:864:6:HAL_UART_RxCpltCallback	45
../Core/Src/app_freertos.c:939:6:HAL_UART_TxCpltCallback	2
../Core/Src/app_freertos.c:945:6:check_errors	3
../Core/Src/app_freertos.c:962:6:ADS_Callback	1
