../Core/Src/app_freertos.c:193:6:get_platform_number	1
../Core/Src/app_freertos.c:229:6:MX_FREERTOS_Init	6
../Core/Src/app_freertos.c:344:6:StartDebugTask	4
../Core/Src/app_freertos.c:414:6:StartTaskRxCommands	45
../Core/Src/app_freertos.c:772:6:StartTaskAccelerometer	5
../Core/Src/app_freertos.c:833:6:StartSensorsPolling	5
../Core/Src/app_freertos.c:908:6:StartADS1232Task	1
../Core/Src/app_freertos.c:927:6:maximumsPeriodTimer_callback	1
../Core/Src/app_freertos.c:938:6:HAL_UART_RxCpltCallback	50
../Core/Src/app_freertos.c:1029:6:HAL_UART_TxCpltCallback	3
../Core/Src/app_freertos.c:1039:6:check_errors	3
../Core/Src/app_freertos.c:1056:6:ADS_Callback	1
