../Core/Src/app_freertos.c:192:6:get_platform_number	1
../Core/Src/app_freertos.c:228:6:MX_FREERTOS_Init	6
../Core/Src/app_freertos.c:343:6:StartDebugTask	4
../Core/Src/app_freertos.c:417:6:StartTaskRxCommands	43
../Core/Src/app_freertos.c:768:6:StartTaskAccelerometer	5
../Core/Src/app_freertos.c:833:6:StartSensorsPolling	5
../Core/Src/app_freertos.c:908:6:StartADS1232Task	1
../Core/Src/app_freertos.c:927:6:maximumsPeriodTimer_callback	1
../Core/Src/app_freertos.c:938:6:HAL_UART_RxCpltCallback	47
../Core/Src/app_freertos.c:1024:6:HAL_UART_TxCpltCallback	3
../Core/Src/app_freertos.c:1034:6:check_errors	3
../Core/Src/app_freertos.c:1051:6:ADS_Callback	1
