../Core/Src/app_freertos.c:191:6:get_platform_number	1
../Core/Src/app_freertos.c:227:6:MX_FREERTOS_Init	6
../Core/Src/app_freertos.c:341:6:StartDebugTask	5
../Core/Src/app_freertos.c:415:6:StartTaskRxCommands	38
../Core/Src/app_freertos.c:726:6:StartTaskAccelerometer	6
../Core/Src/app_freertos.c:791:6:StartSensorsPolling	5
../Core/Src/app_freertos.c:866:6:StartADS1232Task	1
../Core/Src/app_freertos.c:885:6:maximumsPeriodTimer_callback	1
../Core/Src/app_freertos.c:896:6:HAL_UART_RxCpltCallback	45
../Core/Src/app_freertos.c:971:6:HAL_UART_TxCpltCallback	3
../Core/Src/app_freertos.c:981:6:check_errors	3
../Core/Src/app_freertos.c:998:6:ADS_Callback	1
