../Core/Src/app_freertos.c:193:6:get_platform_number	1
../Core/Src/app_freertos.c:229:6:MX_FREERTOS_Init	6
../Core/Src/app_freertos.c:344:6:StartDebugTask	4
../Core/Src/app_freertos.c:418:6:StartTaskRxCommands	45
../Core/Src/app_freertos.c:780:6:StartTaskAccelerometer	5
../Core/Src/app_freertos.c:845:6:StartSensorsPolling	5
../Core/Src/app_freertos.c:920:6:StartADS1232Task	1
../Core/Src/app_freertos.c:939:6:maximumsPeriodTimer_callback	1
../Core/Src/app_freertos.c:950:6:HAL_UART_RxCpltCallback	50
../Core/Src/app_freertos.c:1041:6:HAL_UART_TxCpltCallback	3
../Core/Src/app_freertos.c:1051:6:check_errors	3
../Core/Src/app_freertos.c:1068:6:ADS_Callback	1
