../Core/Src/app_freertos.c:199:6:check_need_send_pressure	2
../Core/Src/app_freertos.c:219:6:get_platform_number	1
../Core/Src/app_freertos.c:255:6:MX_FREERTOS_Init	9
../Core/Src/app_freertos.c:379:6:StartDebugTask	4
../Core/Src/app_freertos.c:449:6:StartTaskRxCommands	72
../Core/Src/app_freertos.c:970:6:StartTaskAccelerometer	5
../Core/Src/app_freertos.c:1031:6:StartSensorsPolling	5
../Core/Src/app_freertos.c:1106:6:StartADS1232Task	1
../Core/Src/app_freertos.c:1125:6:maximumsPeriodTimer_callback	1
../Core/Src/app_freertos.c:1136:6:HAL_UART_RxCpltCallback	54
../Core/Src/app_freertos.c:1239:6:HAL_UART_TxCpltCallback	3
../Core/Src/app_freertos.c:1249:6:check_errors	3
../Core/Src/app_freertos.c:1266:6:ADS_Callback	1
