../Core/Src/app_freertos.c:196:6:check_need_send_pressure	2
../Core/Src/app_freertos.c:216:6:get_platform_number	1
../Core/Src/app_freertos.c:252:6:MX_FREERTOS_Init	9
../Core/Src/app_freertos.c:377:6:StartDebugTask	4
../Core/Src/app_freertos.c:447:6:StartTaskRxCommands	60
../Core/Src/app_freertos.c:911:6:StartTaskAccelerometer	5
../Core/Src/app_freertos.c:972:6:StartSensorsPolling	5
../Core/Src/app_freertos.c:1047:6:StartADS1232Task	1
../Core/Src/app_freertos.c:1066:6:maximumsPeriodTimer_callback	1
../Core/Src/app_freertos.c:1077:6:HAL_UART_RxCpltCallback	50
../Core/Src/app_freertos.c:1175:6:HAL_UART_TxCpltCallback	3
../Core/Src/app_freertos.c:1185:6:check_errors	3
../Core/Src/app_freertos.c:1202:6:ADS_Callback	1
