../Core/Src/app_freertos.c:194:6:get_platform_number	1
../Core/Src/app_freertos.c:230:6:MX_FREERTOS_Init	9
../Core/Src/app_freertos.c:355:6:StartDebugTask	4
../Core/Src/app_freertos.c:425:6:StartTaskRxCommands	55
../Core/Src/app_freertos.c:822:6:StartTaskAccelerometer	5
../Core/Src/app_freertos.c:883:6:StartSensorsPolling	5
../Core/Src/app_freertos.c:958:6:StartADS1232Task	1
../Core/Src/app_freertos.c:977:6:maximumsPeriodTimer_callback	1
../Core/Src/app_freertos.c:988:6:HAL_UART_RxCpltCallback	49
../Core/Src/app_freertos.c:1080:6:HAL_UART_TxCpltCallback	3
../Core/Src/app_freertos.c:1090:6:check_errors	3
../Core/Src/app_freertos.c:1107:6:ADS_Callback	1
