../Core/Src/debug.cpp:51:6:void reset_debug_variables()	2
../Core/Src/debug.cpp:67:15:size_t get_free_debug_buffer_size()	2
../Core/Src/debug.cpp:77:17:uint16_t get_debug_buffer_length_to_send()	1
../Core/Src/debug.cpp:83:9:uint8_t debug_enabled()	1
../Core/Src/debug.cpp:87:6:)	7
../Core/Src/debug.cpp:123:6:)	1
../Core/Src/debug.cpp:140:6:void receive(uart_t*, uint8_t*, size_t)	1
../Core/Src/debug.cpp:146:6:void transmit(uart_t*, uint8_t*, uint16_t)	1
../Core/Src/debug.cpp:150:6:void send_debug_messages()	3
../Core/Src/debug.cpp:160:6:void send_all_debug_buffer_blocking()	1
../Core/Src/debug.cpp:163:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/debug.cpp:163:1:cpp)	1
